APP_ENV=local
APP_KEY=8OFiWyuIVBwockA69t6xwVONzmyngwBl
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://my.trip.ca

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tripBuilder
DB_USERNAME=tripBuilder
DB_PASSWORD=7bypeUUlR4Vd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
